<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="language" content="pt-BR">
<title>div html</title>
<style type="text/css">
   #box1{background-color: rgb(0, 236, 91); 
         height: 200px;
         width: 200px;
         position: absolute;
         left:0px;
         top: 0px;
       }
       #box2{background-color: rgb(255, 167, 5); 
         height: 200px;
         width: 200px;
         position: absolute;
         left:100px;
         top: 100px;
       }
       #box3{background-color: rgb(0, 195, 221); 
         height: 200px;
         width: 200px;
         position: absolute;
         left: 200px;
         top: 200px;
       }
       #box4{background-color: rgb(253, 17, 17); 
         height: 200px;
         width: 200px;
         position: absolute;
         left:300px;
         top: 300px;
         
       }
       #box5{background-color: rgb(255, 232, 25); 
         height: 200px;
         width: 200px;
         position: absolute;
         left:400px;
         top: 400px;
        
       }
       #box6{background-color: rgb(5, 0, 2); 
         height: 200px;
         width: 200px;
         position: absolute;
         left:500px;
         top: 500px;
      
       }
    </style>
    </head>
      <body>
        <div id="box1">Conteúdo 1</div>
        <div id="box2">Conteúdo 2</div>
        <div id="box3">Conteúdo 3</div>
        <div id="box4">Conteúdo 4</div>
        <div id="box5">Conteúdo 5</div>
        <div id="box6">Conteúdo 6</div>
    </body>
    </html>  